.changelogList {

    &__item {

    color: $color-primary-dark;
    grid-column: 1 / -1;
    display: grid;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content 1fr;

    @include respond(bpSmaller){
        grid-template-rows: min-content min-content 1fr;
      }


    padding: 2rem 3rem;
    grid-gap: 2rem;

    @include respond(phone) {
        padding: 1rem 1rem;
    }
    background-color: $color-white;
    box-shadow: $box-shadow-light;
    border-radius: 3px;

    // align-items: center;

    &__text {
        list-style: none;
        line-height: 1.2;
    }

    

    &__item {
        margin-bottom: 2rem;
    }
    &__img {
        max-width: 100%;
        height: auto;
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;

        justify-self: center;
        @include respond(bpSmaller){
            grid-row: 2 / span 1;
            grid-column: 1 / -1;
          }

        &--right {
            grid-column: 2 / span 1;
            grid-row: 2 / span 1;

            @include respond(bpSmaller){
                grid-row: 2 / span 1;
                grid-column: 1 / -1;
              }

        }
    }

    &__title{

        grid-column: 1 / span 1;
        justify-self: start;
        font-size: 4rem;
        padding-left: 2rem;

        &--right{
            grid-column: 2 / span 1;

            justify-self: end;
        }

       
          @include respond(phone) {
            font-size: 3rem;
        }

    }

    &__date {
        grid-column: 2 / span 1;
        align-self: start;
        justify-self: end;
        padding: 2rem;

        &--left {
            grid-column: 1 / span 1;
            grid-row: 1 / span 1;

            justify-self: start;
        }
    }

    &__card {
        padding: 0 3rem;

        grid-column: 2 / span 1;
        grid-row: 2 / span 1;

        @include respond(bpSmaller){
            grid-row: 3 / span 1;
            grid-column: 1 / -1;
          }

          @include respond(phone) {
            font-size: 1.5rem;
        }

        &--left {
            grid-column: 1 / span 1;
            grid-row: 2 / span 1;

            @include respond(bpSmaller){
                grid-row: 3 / span 1;
                grid-column: 1 / -1;
              }

        }

        a {
            display: grid;
            text-decoration: none;
            .btn {
                justify-self: center;
            }
        }
    }

}
}