.changelog {
    color: $color-primary-dark;
    grid-column: 1 / -1;
    display: grid;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content 1fr;

    background-image: $red-to-white;


    padding: 2rem 3rem;
    grid-gap: 2rem;

    background-color: $color-white;
    box-shadow: $box-shadow-light;
    border-radius: 3px;

    // align-items: center;

    &__text {
        list-style: none;
        line-height: 1.2;
    }

    &__item {
        margin-bottom: 2rem;
    }
    &__img {
        max-width: 100%;
        height: auto;
        grid-column: 1 / span 1;
        justify-self: center;
    }

    &__title{

        grid-column: 1 / span 1;
        justify-self: start;
        font-size: 4rem;
        padding-left: 2rem;
        @include respond(phone) {
            font-size: 3rem;
        }
    }

    &__date {
        grid-column: 2 / span 1;
        align-self: start;
        justify-self: end;
        padding: 2rem;
    }

    &__card {
        padding: 0 3rem;

        a {
            display: grid;
            text-decoration: none;
            .btn {
                justify-self: center;
            }
        }
    }
}