.easter {
  background-image: linear-gradient(
    rgba(187, 39, 31, 0.77),
    rgba(255, 255, 255, 0.75)
  );
  grid-column: 1 / -1;
  padding: 3rem;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;



  &__title {
    justify-self: center;
    align-self: center;
    text-align: center;
    font-size: 6rem;
    letter-spacing: 0.2em;
    color: $color-white;

    @include respond(bpSmaller){
      font-size: 5rem;
      padding-bottom: 3rem;
      grid-column: 1 / -1;
      text-align: center;
    }
    @include respond(phone){
      font-size: 4rem;
      padding-bottom: 3rem;
    }
  }

  &__prizes {
      color: $color-primary-dark;
      display: grid;

      @include respond(bpSmaller){
        grid-column: 1 / -1;
        grid-row: 4 / span 1;
        justify-self: center;
      }
  }

  &__img {
    justify-self: center;
    align-self: center;

    &--1 {
      @include respond(bpSmaller){
        grid-column: 1 / -1;
        justify-self: center;
        grid-row: 2 / span 1;
      }

    }

    &--1,
    &--3 {
      width: 100%;
    }

    &--2,
    &--3 {
      @include respond(bpSmaller){
        grid-row: 3 / span 1;
      }
    }

    &--2{
      @include respond(bpSmaller){
        grid-column: 1 / span 1;
      }
    }

    &--3 {
        grid-column: 2 / span 1;
        
    }

    &--2 {
      width: 50%;
    }
  }
}
