.header {
    background-color: $color-primary-light;
    grid-column: 1 / -1;
}

.nav {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-gap: 2rem;
    align-items: center;

    &__link:link,
    &__link:visited {
        font-size: 1.2rem;
        color: $color-white;
        text-decoration: none;
        
        text-transform: uppercase;
        text-align: center;
        padding: 1.5rem;
        display: block;
        transition: all .2s;
        @include respond(micro){
            padding: 0.5rem;
            font-size: 1rem;
        }
    }

    &__link:hover,
    &__link:active {
        background-color: $color-background;
    }

    &--hamburger {
        display: none;
    }

    @include respond(bpSmaller){
        grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
      }
  
}

//     // menu-wrap = header

// .header {
//     z-index: 1;

//     &__toggler {
//         z-index: 2;
//         cursor: pointer;
//         width: 5rem;
//         height: 5rem;
//         opacity: 0;
//     }

//     &__menu {



//         div div .ul {
//             list-style: none;
//         }
//     }
// }