.info {
  // color: $color-white;
  margin-top: 2rem;
  grid-column: full-start / full-end;
  align-content: center;
  width: 100%;
  // background-color: $color-primary-light;
  // color: $color-white;
  height: 80vh;
  background-image: linear-gradient(rgba($color-primary-dark, .15), rgba($color-white, .55)), url(../img/Teaser2small.png);
  background-size: cover;


  display: grid;
  justify-items: end;

  padding: 2rem;

  &__title {

    font-size: 6rem;
    letter-spacing: .2em;
    color: $color-white;
    margin-right: 4rem;
    margin-bottom: 2rem;
  }

}

.card {


  width: 50%;
  padding: 3rem;
  margin-right: 3rem;
  box-shadow: $box-shadow-dark;
  grid-gap: 1rem;
  background-color: $color-white;
  opacity: .65;

  display: grid;
  justify-items: center;

  &__blurb,
  &__icon {
    color: $color-primary-light;

  }


  &__subtitle {

    font-size: 1.75rem;
    font-weight: 500;
    font-style: italic;
    color: $color-primary-light;
    
  }

  &__icon {
    grid-row: 5 / span 1;
    height: 6rem;
    width: 6rem;
    cursor: pointer;

    svg {
      height: 6rem;
      width: 6rem;
    }
  }

  &__blurb {
    grid-row: 4 / span 1;
    font-size: 1.75rem;
  }
}