.setup {

    //title instructions instructions-item img img 1-3

    background-image: $white-to-red;
    color: $color-primary-dark;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: min-content min-content repeat (3, 1fr);
    grid-gap: 2rem;
    padding: 2rem;


    &__instructions {
        list-style: none;
        line-height: 1.2;
        grid-column: 1 / -1;
        grid-row: 2 / span 1;
        justify-self: center;
    }

    &__title{

        grid-column: 1 / -1;
        text-align: center;
        padding: 2rem;
        font-size: 6rem;
    letter-spacing: 0.2em;
    text-transform: uppercase;

    @include respond(bpSmaller){
        font-size: 5rem;
      }
      @include respond(phone){
        font-size: 4rem;
        padding-bottom: 3rem;
      }
  
      @include respond(micro){
        font-size: 3rem;
        letter-spacing: 0.1em;
      }

    }



    &__img{

        width: 80%;
        grid-column: 1 / -1;
        justify-self: center;

        &--1{
            // grid-column: 2 / span 2;
            grid-row: 3 / span 1;
        }

        &--2 {
            // grid-column: 1 / span 2;
            grid-row: 4 / span 1;
        }

        &--3 {
            // grid-column: 2 / span 2;
            grid-row: 5 / span 1;
        }
    }

    

    &__instructions-item {
        margin-bottom: 2rem;
        a {

            text-decoration: none;

        }
}

}